server {
    listen 80;
    
    server_name 178.154.240.93;
    server_tokens off;
    
    location /static/ {
        root /code/;
    }
    location /media/ {
        root /code/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
}
